.hero-section {
  position: relative;
  /* Altura del carrusel */
  height: 70vh; 
  min-height: 500px; /* Altura mínima para pantallas más pequeñas */
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
}
.hero-overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3));
}
.hero-content {
  position: relative;
  z-index: 1;
}
.feature-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
  background-color: var(--light-gray);
  color: var(--primary-green);
  transition: var(--transition);
}
.card:hover .feature-icon {
  background-color: var(--primary-green);
  color: var(--white);
}